{
  "name": "@kamkam1_0/ecoledirecte",
  "version": "2.7.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KamKam0/ecoledirecte.git"
  },
  "bugs": {
    "url": "https://github.com/KamKam0/ecoledirecte/issues"
  },
  "keywords": ["EcoleDirecte", "Ecole Directe", "france", "api", "node"],
  "homepage": "https://github.com/KamKam0/ecoledirecte",
  "author": "KamKam <kamkam.dev.contact@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
